# KtorSimpleExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/TeamLukas/Portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TeamLukas/Portfolio/: App.kt
app/src/main/java/com/TeamLukas/Portfolio/database/daos/: UserDao.kt
app/src/main/java/com/TeamLukas/Portfolio/database/entities/: User.kt  UserData.kt  UserGroup.kt
app/src/main/java/com/TeamLukas/Portfolio/datasource/network/: NetworkSource.kt  RandomUserApi.kt
app/src/main/java/com/TeamLukas/Portfolio/datasource/repository/: RandomPersonRepository.kt
app/src/main/java/com/TeamLukas/Portfolio/di/: Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/TeamLukas/Portfolio/models/dto/: Coordinates.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResultDTO.kt  İd.kt  İnfo.kt
app/src/main/java/com/TeamLukas/Portfolio/ui/: MainActivity.kt  MainViewModel.kt  PeopleListAdapter.kt
app/src/main/java/com/TeamLukas/Portfolio/viewModel/: CameraViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/TeamLukas/Portfolio/webAPI/: HttpClient.kt  RandomUserAPI.kt
app/src/test/java/com/TeamLukas/Portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
